
# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=shopstream_analytics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2003

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Consumer Group Configuration
CUSTOMERS_CONSUMER_GROUP=customers_consumer_group
ORDERS_CONSUMER_GROUP=orders_consumer_group
PRODUCTS_CONSUMER_GROUP=products_consumer_group
EVENTS_CONSUMER_GROUP=events_consumer_group